SERVER_PORT=5000

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=standard-api
DB_PORT=5432

REDIS_HOST=redis

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=noreply@app.deeting.ai
SMTP_PASS=180fad8e9c8e8e6f3e12ff782183ded3-9ad3eb61-283d6424