SERVER_PORT=5000 

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

REDIS_HOST=redis

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
